{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Netflix
\f1\fs24 \
\

\f0\fs36 Programming languages:
\fs24 \
-Python\
-Javascript\
-Java\
-Swift\
-Kotlin\
\

\fs36 Databases:\

\fs28 -MySQL\
-Redis\
-PostgreSQL\
-Cassandra\
\

\fs36 Frameworks and Libraries:
\fs28 \
-NodeJS\
-Restify\
-Falcor\
-RxJS\
-React\
\

\fs36 Cloud Computing:
\fs28 \
-Amazon EC2\
-Amazon S3\
-Amazon RDS\
-Amazon DynamoDB\
-Amazon EMR\
-Amazon SES\
\

\fs36 DevOps:
\fs28 \
-Github\
-Jenkins\
-Spinnaker\
-Apache Mesos\
\

\fs36 Tools:
\fs28 \
-Kafka\
-Elastic Search\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 Snapchat
\f1\fs24 \
\

\f0\fs36 Programming languages:
\fs24 \
-Objective-C\
-Javascript\
-Java\
-Swift\
-Kotlin\
\

\fs36 Databases:\

\fs28 -MySQL\
-Redis\
-DocumentDB\
-MongoDB\
\

\fs36 Frameworks and Libraries:
\fs28 \
-Cocoa Touch\
-Bootstrap\
-Angular JS\
-JQuery\
-React\
\

\fs36 Cloud Computing:
\fs28 \
-Google App Engine\
-Google Compute Engine\
-Google Cloud Datastore\
\
\

\fs36 DevOps:
\fs28 \
-Github\
-Jenkins\
-Terraform\
\
\

\fs36 Tools:
\fs28 \
-Twilio SendGrid\
-BigQuery\
\
\

\fs72 Snapchat
\f1\fs24 \
\

\f0\fs36 Programming languages:
\fs24 \
-Ruby\
-Javascript\
-GraphQL\
-Swift\
-Kotlin\
\

\fs36 Databases:\

\fs28 -MySQL\
-Redis\
-Amazon DynamoDB\
\
\

\fs36 Frameworks and Libraries:
\fs28 \
-Rails\
-MvRX\
-Lottie\
-Redux\
-React\
\

\fs36 Cloud Computing:
\fs28 \
-Amazon EC2\
-Amazon S3\
-Amazon RDS\
-Amazon ElastiCache\
-Amazon EBS\
-Amazon CloudFront\
\
\

\fs36 DevOps:
\fs28 \
-Github\
-Chef\
-Vagrant\
-Sentry\
-Kibana\
\
\

\fs36 Tools:
\fs28 \
-Twilio SendGrid\
-Elastic Search\
-Airship\
-Hadoop\
-Superset\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs36 \

\fs24 \
}